# DestoPesto

./: .gitignore  DestoPesto.sln  tmp.7z
Authentication/: AuthUser.cs  Authentication.csproj  DeviceAuthentication.cs  FacebookLoginService.cs  IAuth.cs
Authentication.Android/: Authenticatio.cs  Authentication.Android.csproj  FirebaseAuthentication.cs  Tasks.cs
Authentication.Android/Properties/: AssemblyInfo.cs
Authentication.Android/Resources/: Resource.designer.cs
Authentication.Android/Resources/values/: strings.xml
Authentication.iOS/: AppleSignInService.cs  Authentication.cs  Authentication.iOS.csproj  FacebookLoginService.cs  FirebaseAuthentication.cs
Authentication.iOS/Properties/: AssemblyInfo.cs
DebugLog/: AppEventLog.cs  DebugLog.csproj
DestoPesto/: DestoPesto.iOS.7z
DestoPesto/DestoPesto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTerminate.cs  App_s.xaml  App_s.xaml.cs  DestoPesto - Backup.csproj  DestoPesto-app.7z  DestoPesto.7z  DestoPesto.csproj  Errorlog.cs  IBackgroundService.cs  IDevice.cs  MainPage_s.xaml.cs  StringResource.Designer.cs  StringResource.resx
DestoPesto/DestoPesto.Android/: AndroidNotificationManager.cs  AppTerminate.cs  BackgroundService.cs  BaseUrl_Android.cs  BrodcastHandler.cs  CustomEntryRenderer.cs  DestoPesto.Android.csproj  DeviceCore.cs  ForeGroundService.cs  ImageResizer.cs  ImageResizerNative.cs  LocalNotificationsService.cs  LocationService.cs  MainActivity.cs  MainActivity_s.cs  MyAccessTokenTracker.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService .cs  MyForeGroundService.cs  Splash.cs  destopesto.keystore  google-services.json  google-services.json-old  upload_certificate.pem
DestoPesto/DestoPesto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DestoPesto/DestoPesto.Android/Resources/mipmap-xxxhdpi/: Thumbs.db
DestoPesto/DestoPesto.UWP/: App.xaml  App.xaml.cs  DestoPesto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DestoPesto/DestoPesto.UWP/Properties/: AssemblyInfo.cs
DestoPesto/DestoPesto.iOS/: AppDelegate.cs  DestoPesto.iOS-s.csproj  DestoPesto.iOS.7z  DestoPesto.iOS.csproj  DeviceCore.cs  DeviceCorea.cs  ImageResizer.cs  Info.plist  Info.plist-n  iTunesArtwork@2x
DestoPesto/DestoPesto.iOS/Properties/: AssemblyInfo.cs
DestoPesto/DestoPesto/Extensions/: ImageResourceExtension.cs
DestoPesto/DestoPesto/Models/: AuthenticationState.cs  Catagories.cs  DamageData.cs  FixdDamage.cs  Item.cs  PostSubmission.cs  PromoContest.cs  User.cs
DestoPesto/DestoPesto/New folder/: App.xaml.cs  New folder.7z
DestoPesto/DestoPesto/Properties/: Resources.Designer.cs  Resources.el-GR.resx  Resources.resx
DestoPesto/DestoPesto/Services/: JsonHandler.cs  MockDataStore.cs  MunicipalityStats.cs  Toast.cs
DestoPesto/DestoPesto/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UserSubmissions.cs
DestoPesto/DestoPesto/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryButton.xaml  CategoryButton.xaml.cs  ContestIntroPage.xaml  ContestIntroPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDialogPopup.xaml  MessageDialogPopup.xaml.cs  MunicipalityStatsPopUp.xaml  MunicipalityStatsPopUp.xaml.cs  PasswordResetPage.xaml  PermissionsPage.xaml  PermissionsPage.xaml.cs  RepeaterView.cs  SignInMessagePopUp.xaml  SignInMessagePopUp.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SubmisionDetailsPopupPage.xaml  SubmisionDetailsPopupPage.xaml.cs  SubmisionPopupPage.xaml  SubmisionPopupPage.xaml.cs  SubmisionsListPageDetail.xaml  SubmisionsListPageDetail.xaml.cs  SubmissionTypeIntro.xaml  SubmissionTypeIntro.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
DestoPesto/New folder/: BaseUrl_iOS.cs  DestoPesto.iOS.csproj  DeviceCore.cs  GoogleService-Info.plist  ImageResizer.cs  Info.plist  Main.cs  UploadData.cs  VS_comariondestopestoios_Development.mobileprovision  destopesto.mobileprovision  distribution.cer  iTunesArtwork
FCMTest/: App.xaml  App.xaml.cs  CloudNotificationManager.cs  FCMTest.7z  FCMTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
FCMTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Map/: CustomMap.cs  CustomPin.cs  Map.csproj
Map.Android/: CustomMapRenderer.cs  Map.Android.csproj
Map.Android/Properties/: AssemblyInfo.cs
Map.Android/Resources/: Resource.designer.cs
Map.Android/Resources/values/: strings.xml
Map.iOS/: CustomMKAnnotationView.cs  CustomMapRenderer.cs  Map.iOS.csproj
Map.iOS/Properties/: AssemblyInfo.cs
New folder/DestoPesto/: App.xaml.cs  App_s.xaml.cs  BaseUrl.cs  DestoPesto.csproj  HyperlinkLabel.cs  HyperlinkSpan.cs  IDevice.cs  IUploadData.cs  LogDebug.cs  MainPage_s.xaml  MainPage_s.xaml.cs  New Text Document.txt
New folder/DestoPesto/CustomRenderer/: CustomEntry.cs
New folder/DestoPesto/Extensions/: EntryEx.cs  ImageResourceExtension.cs
New folder/DestoPesto/Models/: Catagories.cs  DamageData.cs  PostSubmission.cs  XAppConstants.cs
New folder/DestoPesto/Properties/: Resources.Designer.cs  Resources.el-GR.resx  Resources.resx
New folder/DestoPesto/Services/: DataExchange.cs  IDataStore.cs  INotification.cs  ImageResizer.cs
New folder/DestoPesto/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
New folder/DestoPesto/Views/: AboutPage.xaml  ForgotPasswordPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordResetPage.xaml.cs  SignInMessagePopUp.xaml.cs  SignInPage.xaml  SignupPage.xaml  SignupPage.xaml.cs  SubmisionPopupPage.xaml  SubmisionPopupPage.xaml.cs  SubmisionsListPage.xaml  SubmisionsListPage.xaml.cs  SubmisionsListPageDetail.xaml  SubmisionsListPageFlyout.xaml  SubmisionsListPageFlyout.xaml.cs  SubmisionsListPageFlyoutMenuItem.cs  SubmissionTypeIntro.xaml  UserProfilePage.xaml.cs  Views.7z
(+6 files in other folders)
