<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestoPesto.Views.MunicipalityStatsPopUp"
                  xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"    
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:resources="clr-namespace:DestoPesto"
                        CloseWhenBackgroundIsClicked="True">

    

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                DurationOut="300"
                                EasingIn="SinOut"
                                EasingOut="SinIn"
                                HasBackgroundAnimation="True"
                                PositionIn="Center"
                                PositionOut="Center"
                                ScaleIn="1.2"
                                ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame Margin="5" 
         CornerRadius="5"
         HorizontalOptions="Fill" 
         VerticalOptions="Center"
         HasShadow="True"
         MinimumHeightRequest="600"
         IsClippedToBounds="True"
         Padding="5">
        <StackLayout Padding="5">
            <Grid VerticalOptions="Center"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#0D6EFD" HorizontalOptions="Center" InputTransparent="True" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />

                <Label Grid.Row="1"  Text="{x:Static resources:Properties.Resources.MunicipalityUnfixed}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="1"   HorizontalTextAlignment="Center" FontAttributes="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MunicipalityStats.unfixed}" FontSize="Large" VerticalTextAlignment="Center" TextColor="{extensions:AppMode Color=Text}"/>
                <BoxView Grid.Row="2" Color="LightGray"  HeightRequest="1" Grid.ColumnSpan="3"/>

                <Label Grid.Row="3" Text="{x:Static resources:Properties.Resources.MunicipalityFixed}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="3"  HorizontalTextAlignment="End"  FontAttributes="Bold" Grid.Column="1" Text="{Binding MunicipalityStats._fixed}" Margin="5" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="3" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Text="{Binding MunicipalityStats.perc}" Margin="5" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{extensions:AppMode Color=Text}"/>
                <BoxView Grid.Row="4" Color="LightGray"  HeightRequest="1" Grid.ColumnSpan="3"/>

                <Label Grid.Row="5" Text="{x:Static resources:Properties.Resources.MunicipalityAvrgRepairDays}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="5"  HorizontalTextAlignment="End" FontAttributes="Bold"  Grid.Column="1" Text="{Binding MunicipalityStats.average_repair_days}" Margin="5" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="5" Text="{x:Static resources:Properties.Resources.DaysText}" HorizontalTextAlignment="End" Grid.Column="2" Margin="5" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <BoxView Grid.Row="6" Color="LightGray"  HeightRequest="1" Grid.ColumnSpan="3"/>

                <Label Grid.Row="7" Text="{x:Static resources:Properties.Resources.MunicipalityUnfixedDays}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="7"  HorizontalTextAlignment="End"  FontAttributes="Bold" Grid.Column="1" Text="{Binding MunicipalityStats.Unfixed_days}" Margin="5" FontSize="Medium" VerticalTextAlignment="Center" TextColor="{extensions:AppMode Color=Text}"/>
                <Label Grid.Row="7" Text="{x:Static resources:Properties.Resources.DaysText}" HorizontalTextAlignment="End" Grid.Column="2" Margin="5" VerticalTextAlignment="Center" FontSize="Small" TextColor="{extensions:AppMode Color=Text}"/>
                <BoxView Grid.Row="8" Color="LightGray"  HeightRequest="1" Grid.ColumnSpan="3"/>
                
                <Button Grid.Row="9" Grid.ColumnSpan="3" Text="{x:Static resources:Properties.Resources.Oktext}" x:Name="RightBtn" Clicked="RightBtn_Clicked" HorizontalOptions="EndAndExpand"   BackgroundColor="#0D6EFD" FontSize="Small" TextColor="White" Padding="5" CornerRadius="5" TextTransform="None"/>


            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>